{
  "name": "inliner-cursor",
  "version": "1.1.0",
  "description": "Generate, edit, host, and manage Inliner.ai visual assets in Cursor with an inliner-ai skill and MCP tools.",
  "author": {
    "name": "Inliner.ai",
    "email": "support@inliner.ai"
  },
  "keywords": [
    "inliner",
    "ai-images",
    "mcp",
    "image-generation",
    "image-editing"
  ],
  "homepage": "https://inliner.ai",
  "repository": "https://github.com/inliner-ai/cursor-plugin",
  "logo": "https://inliner.ai/image/inliner-doublebranding-croptocontent-gradientbox.png",
  "license": "MIT"
}
